# dongydomuoi_source

./: README.md
Admin_ThuocDongY/: pom.xml
Admin_ThuocDongY/src/main/java/com/bksoftwarevn/adminthuocdongy/: AdminthuocdongyApplication.java  ServletInitializer.java
Admin_ThuocDongY/src/main/java/com/bksoftwarevn/adminthuocdongy/config/: ApiLogger.java  MvcConfiguration.java  TilesConfig.java
Admin_ThuocDongY/src/main/java/com/bksoftwarevn/adminthuocdongy/controller/: JSPController.java
Admin_ThuocDongY/src/main/java/com/bksoftwarevn/adminthuocdongy/entities/: JsonResult.java  RestBuilder.java  UserJson.java
Admin_ThuocDongY/src/main/java/com/bksoftwarevn/adminthuocdongy/security/: RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenFilter.java
Admin_ThuocDongY/src/main/resources/: application.yml
Admin_ThuocDongY/src/main/resources/static/js/: common.js
Admin_ThuocDongY/src/main/resources/static/js/ajax/bill/: cart.js
Admin_ThuocDongY/src/main/resources/static/js/ajax/edu/: doctor.js
Admin_ThuocDongY/src/main/resources/static/js/ajax/product/: brand.js  category.js
Admin_ThuocDongY/src/main/resources/static/js/template/: main.js  notify.js
Admin_ThuocDongY/src/main/webapp/WEB-INF/views/base/: header.jsp
Admin_ThuocDongY/src/main/webapp/WEB-INF/views/body/article/: categoryArticle.jsp
Admin_ThuocDongY/src/main/webapp/WEB-INF/views/body/bill/: transport.jsp
Admin_ThuocDongY/src/main/webapp/WEB-INF/views/body/company/: company.jsp  interface.jsp  logo.jsp
Admin_ThuocDongY/src/main/webapp/WEB-INF/views/body/contact/: contact.jsp
Admin_ThuocDongY/src/main/webapp/WEB-INF/views/body/edu/: course.jsp  doctor.jsp
Admin_ThuocDongY/src/main/webapp/WEB-INF/views/body/marketing/: coupon.jsp  popup.jsp  promotionEvent.jsp
Admin_ThuocDongY/src/main/webapp/WEB-INF/views/body/product/: brand.jsp  category.jsp  document.jsp  product.jsp  properties.jsp
Admin_ThuocDongY/src/main/webapp/WEB-INF/views/body/user/: change_password.jsp
Admin_ThuocDongY/src/main/webapp/WEB-INF/views/layouts/: forget.jsp  index.jsp  login.jsp
DongYDoMuoi/: pom.xml
DongYDoMuoi/src/main/java/com/bksoftwarevn/dongydomuoi/: DongYDoMuoi.java  ServletInitializer.java
DongYDoMuoi/src/main/java/com/bksoftwarevn/dongydomuoi/config/: TilesConfig.java
DongYDoMuoi/src/main/java/com/bksoftwarevn/dongydomuoi/controller/: MainController.java
DongYDoMuoi/src/main/java/com/bksoftwarevn/dongydomuoi/filter/: TransactionFilterAll.java
DongYDoMuoi/src/main/java/com/bksoftwarevn/dongydomuoi/json/: JsonResult.java  PageJsonCall.java  RestBuilder.java  UrlAlias.java
DongYDoMuoi/src/main/resources/: application.properties
DongYDoMuoi/src/main/resources/css/: 404.css  chi_tiet_gioi_thieu.css  common_category.css  common_moreInfo.css  cong_trinh.css  global.css  lien_he.css
DongYDoMuoi/src/main/resources/js/: app_const.js  datlichkham.js  global.js  home.js  utils.js
DongYDoMuoi/src/main/resources/js/ajax/: ajax_main.js
DongYDoMuoi/src/main/resources/js/ajax/model/: ajax_bill_service.js  ajax_bk_cdn.js  ajax_edu_service.js  ajax_global.js  ajax_infor_system_service.js  ajax_marketing_service.js  ajax_news_service.js  ajax_product_service.js  ajax_user_service.js
DongYDoMuoi/src/main/resources/js/ajax/pages/: page_bai_thuoc_danh_muc.js  page_chi_tiet_gioi_thieu.js  page_common_category.js  page_lien_he.js  page_san_pham.js  page_tai_lieu.js  page_tuyen_dung.js
DongYDoMuoi/src/main/resources/js/ajax_micro_service/: ajax_bill_service.js  ajax_bk_cdn.js  ajax_global.js  ajax_user_service.js
DongYDoMuoi/src/main/webapp/WEB-INF/: tiles.xml
DongYDoMuoi/src/main/webapp/WEB-INF/basefragments/: footer.jsp  header.jsp
DongYDoMuoi/src/main/webapp/WEB-INF/bodyfragments/: bai_thuoc.jsp  bai_thuoc_danh_muc.jsp  chi_tiet_nghien_cuu.jsp  chi_tiet_san_pham.jsp  chi_tiet_tuyen_dung.jsp  dat_lich_kham.jsp  gio_hang.jsp  gioi_thieu.jsp  nghien_cuu.jsp  san_pham.jsp  thanh_toan.jsp  trang_chu.jsp  tuyen_dung.jsp
DongYDoMuoi/src/main/webapp/WEB-INF/layouts/: 404.jsp  index.jsp
UploadService/: pom.xml
UploadService/src/main/java/com/bkosft/uploadservice/: ServletInitializer.java  UploadServiceApplication.java
UploadService/src/main/java/com/bkosft/uploadservice/config/: ApiLogger.java  MvcConfiguration.java  VideoConstants.java
UploadService/src/main/java/com/bkosft/uploadservice/controller/: FileUploadException.java  PrivateUploadController.java  StreamController.java  UploadController.java
UploadService/src/main/java/com/bkosft/uploadservice/model/: FileProperty.java  JsonResult.java  RobotForm.java  UserJson.java
UploadService/src/main/java/com/bkosft/uploadservice/security/: SecurityConfig.java  TokenFilter.java
UploadService/src/main/java/com/bkosft/uploadservice/service/: UploadService.java  UploadServiceImpl.java  VideoStreamService.java  VideoStreamServiceImpl.java
UploadService/src/main/java/com/bkosft/uploadservice/util/: Company.java
UploadService/src/main/resources/: application.properties
(+443 files in other folders)
