# serivce name

spring.application.name=upload-service

# port

server.port=9300

# eureka server url

logging.file.path= log
#name: edu.log


eureka.client.service-url.default-zone=http://localhost:8761/eureka

#===================Upload file=============================
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=100KB
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.download.link-prefix=https://cdn.dongydomuoi.com/resources/micro-upload/