server.port=8084
urlCDNConfig = https://cdn.dongydomuoi.com/resources/micro-upload/dong-y-config/
urlCDN = https://cdn.dongydomuoi.com/resources/micro-upload/dong-y/
#server-url: http://localhost:6868/
server-url: https://admin.dongydomuoi.com/
#server-url: http://103.116.52.109:6969/
companyId = 3
