server.port=8084
urlCDNConfig = https://cdn.bksoftwarevn.com/resources/micro-upload/dong-y-config/
urlCDN = https://cdn.bksoftwarevn.com/resources/micro-upload/dong-y/
inforSystemService = infor-system-service
newsService = news-service
productService = product-service
companyId = 3
